<!DOCTYPE html PUBLIC>
<html xml:lang="zh" lang="zh">
    <head>
        <title>挺近地牢搜索页</title>
        <link
            rel="shortcut icon"
            href="https://etg-xd.wikidot.com/local--favicon/favicon.gif"
            type="image/x-icon"
        />
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        %sveltekit.head%
    </head>

    <body style="background-color: #a8a59e">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
